{
  "name": "cm4025_resit_cw",
  "version": "1.0.0",
  "description": "Resit Coursework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Rokas1707426",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^4.8.0"
  },
  "license": "ISC"
}
